<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.a{
		width: 100px;
		height: 100px;
		border:1px solid black;
		position:absolute;
		left:40%;top:40%;
		background:lightBlue;
	}
	.b{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:lightBlue;
		position:absolute;
		left:50%;top:40%;
	}
	.c{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:yellow;
		position:absolute;
		left:40%;top:40%;
	}
	.d{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:lightBlue;
		position:absolute;
		left:40%;top:50%;
	}
	.e{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:lightBlue;
		position:absolute;
		left:40%;top:50%;		
	}
	</style>
</head>
<body>	<div class="e">
		<div class="d">
			<div class="c">
		<div class="b">
	<div class="a"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>